# Online-library-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlinelibraryapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: icon_of_app_foreground.xml
app/src/debug/res/values/: icon_of_app_background.xml  iconofapp_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_shopping.xml  author_background.xml  background_app_bar.xml  background_paragraph.xml  bool_lay.xml  btn_book.xml  btn_book2.xml  buy_button_custom.xml  email_focused.xml  graident_background.xml  login_button.xml  login_google_button.xml  nights_stay.xml  notifications.xml  outline_add.xml  password.xml  person.xml  person_signup.xml  phone.xml  privacy_tip.xml  remove_button.xml  round_background.xml  search.xml  search_item.xml  settings.xml  share.xml  shopping_cart.xml  two_buttons_background.xml
app/src/main/res/layout/: activity_author.xml  activity_book.xml  activity_book_view.xml  activity_crime.xml  activity_developing.xml  activity_fantasy.xml  activity_fear.xml  activity_fqh.xml  activity_history.xml  activity_home.xml  activity_law.xml  activity_literate.xml  activity_login.xml  activity_main.xml  activity_novels.xml  activity_onboarding.xml  activity_philosophy.xml  activity_policy.xml  activity_profile.xml  activity_religion.xml  activity_signup.xml  cart_cardview.xml  category_cardview.xml  category_list_item.xml  category_list_item_favourite.xml  child_reyclerview_cardview.xml  childe_recyclerview_circle.xml  fragment_cart.xml  fragment_categories.xml  fragment_favourite.xml  fragment_home.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  parent_recyclerview_layout.xml
app/src/main/res/menu/: bottom_navigation_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+53 files in other folders)
